<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width">

<style> 
#main {
   
    display: flex;
}


@media screen and (max-width: 768px) {
    #main {
   
        flex-direction: column;
}

#main > div {
    margin-top: 30px;
}

#main > div:nth-child(1) {
    margin-top: 0;
}
#main > div#myRedDIV {order: 1;}
#main > div#myBlueDIV {order: 2;}
#main > div#myGreenDIV {order: 3;}
#main > div#myPinkDIV {order: 4;}


}


div#myRedDIV,div#myBlueDIV,div#myGreenDIV,div#myPinkDIV {
    width: 500px;
    height: 500px;
    padding: 20px;

    
}
/* Standard syntax */
div#myRedDIV   {order: 4;}
div#myBlueDIV  {order: 3;}
div#myGreenDIV {order: 2;}
div#myPinkDIV  {order: 1;}
</style>
</head>
<body>
<h1>The order Property with responsive</h1>

<div id="main">
  <div style="background-color:coral;" id="myRedDIV"></div>
  <div style="background-color:lightblue;" id="myBlueDIV"></div>
  <div style="background-color:lightgreen;" id="myGreenDIV"></div>
  <div style="background-color:pink;" id="myPinkDIV"></div>
</div>

<p><b>Note:</b> Internet Explorer 10 and earlier versions do not support the order property.</p>

<p><b>Note:</b> Safari 6.1 (and newer) supports an alternative, the -webkit-order property.</p>

</body>
</html>
